{
    "configurations": [
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "Java_Interview_Programs_d67e2dee"
        },
        {
            "type": "java",
            "name": "Leap_year",
            "request": "launch",
            "mainClass": "Leap_year",
            "projectName": "Java_Interview_Programs_d67e2dee"
        },
        {
            "type": "java",
            "name": "array_sum",
            "request": "launch",
            "mainClass": "array_sum",
            "projectName": "Java_Interview_Programs_d67e2dee"
        },
        {
            "type": "java",
            "name": "Factroial",
            "request": "launch",
            "mainClass": "Factroial",
            "projectName": "Java_Interview_Programs_d67e2dee"
        },
        {
            "name": ".NET Core Attach",
            "request": "attach"
        }
    ]
}